<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Mon Jul 25 19:19:31 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface org.jasypt.encryption.StringEncryptor (JASYPT: Java Simplified Encryption 1.8 API)
</TITLE>

<META NAME="date" CONTENT="2011-07-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.jasypt.encryption.StringEncryptor (JASYPT: Java Simplified Encryption 1.8 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/jasypt/encryption/StringEncryptor.html" title="interface in org.jasypt.encryption"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jasypt/encryption//class-useStringEncryptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringEncryptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.jasypt.encryption.StringEncryptor</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../org/jasypt/encryption/StringEncryptor.html" title="interface in org.jasypt.encryption">StringEncryptor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jasypt.encryption.pbe"><B>org.jasypt.encryption.pbe</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jasypt.properties"><B>org.jasypt.properties</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jasypt.spring.properties"><B>org.jasypt.spring.properties</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jasypt.encryption.pbe"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jasypt/encryption/StringEncryptor.html" title="interface in org.jasypt.encryption">StringEncryptor</A> in <A HREF="../../../../org/jasypt/encryption/pbe/package-summary.html">org.jasypt.encryption.pbe</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subinterfaces of <A HREF="../../../../org/jasypt/encryption/StringEncryptor.html" title="interface in org.jasypt.encryption">StringEncryptor</A> in <A HREF="../../../../org/jasypt/encryption/pbe/package-summary.html">org.jasypt.encryption.pbe</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/encryption/pbe/PBEStringCleanablePasswordEncryptor.html" title="interface in org.jasypt.encryption.pbe">PBEStringCleanablePasswordEncryptor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Common interface for all Password Based Encryptors which receive a 
 String message and return a String result, and provide means
 to set passwords as <i>cleanable</i> char[] objects (instead of
 immutable Strings).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;interface</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/encryption/pbe/PBEStringEncryptor.html" title="interface in org.jasypt.encryption.pbe">PBEStringEncryptor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Common interface for all Password Based Encryptors which receive a 
 String message and return a String result.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../org/jasypt/encryption/pbe/package-summary.html">org.jasypt.encryption.pbe</A> that implement <A HREF="../../../../org/jasypt/encryption/StringEncryptor.html" title="interface in org.jasypt.encryption">StringEncryptor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/encryption/pbe/PooledPBEStringEncryptor.html" title="class in org.jasypt.encryption.pbe">PooledPBEStringEncryptor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Pooled implementation of <A HREF="../../../../org/jasypt/encryption/pbe/PBEStringEncryptor.html" title="interface in org.jasypt.encryption.pbe"><CODE>PBEStringEncryptor</CODE></A> that in fact contains
 an array of <A HREF="../../../../org/jasypt/encryption/pbe/StandardPBEStringEncryptor.html" title="class in org.jasypt.encryption.pbe"><CODE>StandardPBEStringEncryptor</CODE></A> objects which are used
 to attend encrypt and decrypt requests in round-robin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/encryption/pbe/StandardPBEStringEncryptor.html" title="class in org.jasypt.encryption.pbe">StandardPBEStringEncryptor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Standard implementation of the <A HREF="../../../../org/jasypt/encryption/pbe/PBEStringEncryptor.html" title="interface in org.jasypt.encryption.pbe"><CODE>PBEStringEncryptor</CODE></A> interface.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jasypt.properties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jasypt/encryption/StringEncryptor.html" title="interface in org.jasypt.encryption">StringEncryptor</A> in <A HREF="../../../../org/jasypt/properties/package-summary.html">org.jasypt.properties</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/jasypt/properties/package-summary.html">org.jasypt.properties</A> with parameters of type <A HREF="../../../../org/jasypt/encryption/StringEncryptor.html" title="interface in org.jasypt.encryption">StringEncryptor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>PropertyValueEncryptionUtils.</B><B><A HREF="../../../../org/jasypt/properties/PropertyValueEncryptionUtils.html#decrypt(java.lang.String, org.jasypt.encryption.StringEncryptor)">decrypt</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encodedValue,
        <A HREF="../../../../org/jasypt/encryption/StringEncryptor.html" title="interface in org.jasypt.encryption">StringEncryptor</A>&nbsp;encryptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>PropertyValueEncryptionUtils.</B><B><A HREF="../../../../org/jasypt/properties/PropertyValueEncryptionUtils.html#encrypt(java.lang.String, org.jasypt.encryption.StringEncryptor)">encrypt</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;decodedValue,
        <A HREF="../../../../org/jasypt/encryption/StringEncryptor.html" title="interface in org.jasypt.encryption">StringEncryptor</A>&nbsp;encryptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/jasypt/properties/package-summary.html">org.jasypt.properties</A> with parameters of type <A HREF="../../../../org/jasypt/encryption/StringEncryptor.html" title="interface in org.jasypt.encryption">StringEncryptor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jasypt/properties/EncryptableProperties.html#EncryptableProperties(java.util.Properties, org.jasypt.encryption.StringEncryptor)">EncryptableProperties</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;defaults,
                      <A HREF="../../../../org/jasypt/encryption/StringEncryptor.html" title="interface in org.jasypt.encryption">StringEncryptor</A>&nbsp;stringEncryptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Creates an <tt>EncryptableProperties</tt> instance which will use
 the passed <A HREF="../../../../org/jasypt/encryption/StringEncryptor.html" title="interface in org.jasypt.encryption"><CODE>StringEncryptor</CODE></A> object to decrypt encrypted values,
 and the passed defaults as default values (may contain encrypted values).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jasypt/properties/EncryptableProperties.html#EncryptableProperties(org.jasypt.encryption.StringEncryptor)">EncryptableProperties</A></B>(<A HREF="../../../../org/jasypt/encryption/StringEncryptor.html" title="interface in org.jasypt.encryption">StringEncryptor</A>&nbsp;stringEncryptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Creates an <tt>EncryptableProperties</tt> instance which will use
 the passed <A HREF="../../../../org/jasypt/encryption/StringEncryptor.html" title="interface in org.jasypt.encryption"><CODE>StringEncryptor</CODE></A> object to decrypt encrypted values.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jasypt.spring.properties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../org/jasypt/encryption/StringEncryptor.html" title="interface in org.jasypt.encryption">StringEncryptor</A> in <A HREF="../../../../org/jasypt/spring/properties/package-summary.html">org.jasypt.spring.properties</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/jasypt/spring/properties/package-summary.html">org.jasypt.spring.properties</A> with parameters of type <A HREF="../../../../org/jasypt/encryption/StringEncryptor.html" title="interface in org.jasypt.encryption">StringEncryptor</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jasypt/spring/properties/EncryptablePreferencesPlaceholderConfigurer.html#EncryptablePreferencesPlaceholderConfigurer(org.jasypt.encryption.StringEncryptor)">EncryptablePreferencesPlaceholderConfigurer</A></B>(<A HREF="../../../../org/jasypt/encryption/StringEncryptor.html" title="interface in org.jasypt.encryption">StringEncryptor</A>&nbsp;stringEncryptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Creates an <tt>EncryptablePreferencesPlaceholderConfigurer</tt> instance
 which will use the passed <A HREF="../../../../org/jasypt/encryption/StringEncryptor.html" title="interface in org.jasypt.encryption"><CODE>StringEncryptor</CODE></A> object to decrypt
 encrypted values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jasypt/spring/properties/EncryptablePropertyOverrideConfigurer.html#EncryptablePropertyOverrideConfigurer(org.jasypt.encryption.StringEncryptor)">EncryptablePropertyOverrideConfigurer</A></B>(<A HREF="../../../../org/jasypt/encryption/StringEncryptor.html" title="interface in org.jasypt.encryption">StringEncryptor</A>&nbsp;stringEncryptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Creates an <tt>EncryptablePropertyOverrideConfigurer</tt> instance
 which will use the passed <A HREF="../../../../org/jasypt/encryption/StringEncryptor.html" title="interface in org.jasypt.encryption"><CODE>StringEncryptor</CODE></A> object to decrypt
 encrypted values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jasypt/spring/properties/EncryptablePropertyPlaceholderConfigurer.html#EncryptablePropertyPlaceholderConfigurer(org.jasypt.encryption.StringEncryptor)">EncryptablePropertyPlaceholderConfigurer</A></B>(<A HREF="../../../../org/jasypt/encryption/StringEncryptor.html" title="interface in org.jasypt.encryption">StringEncryptor</A>&nbsp;stringEncryptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Creates an <tt>EncryptablePropertyPlaceholderConfigurer</tt> instance
 which will use the passed <A HREF="../../../../org/jasypt/encryption/StringEncryptor.html" title="interface in org.jasypt.encryption"><CODE>StringEncryptor</CODE></A> object to decrypt
 encrypted values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jasypt/spring/properties/EncryptableServletContextPropertyPlaceholderConfigurer.html#EncryptableServletContextPropertyPlaceholderConfigurer(org.jasypt.encryption.StringEncryptor)">EncryptableServletContextPropertyPlaceholderConfigurer</A></B>(<A HREF="../../../../org/jasypt/encryption/StringEncryptor.html" title="interface in org.jasypt.encryption">StringEncryptor</A>&nbsp;stringEncryptor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Creates an <tt>EncryptableServletContextPropertyPlaceholderConfigurer</tt> instance
 which will use the passed <A HREF="../../../../org/jasypt/encryption/StringEncryptor.html" title="interface in org.jasypt.encryption"><CODE>StringEncryptor</CODE></A> object to decrypt
 encrypted values.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/jasypt/encryption/StringEncryptor.html" title="interface in org.jasypt.encryption"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jasypt/encryption//class-useStringEncryptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StringEncryptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.jasypt.org">The JASYPT team</a>. All Rights Reserved.
</BODY>
</HTML>
