<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_25) on Mon Jul 25 19:19:30 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ConfigurablePasswordEncryptor (JASYPT: Java Simplified Encryption 1.8 API)
</TITLE>

<META NAME="date" CONTENT="2011-07-25">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigurablePasswordEncryptor (JASYPT: Java Simplified Encryption 1.8 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConfigurablePasswordEncryptor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jasypt/util/password/BasicPasswordEncryptor.html" title="class in org.jasypt.util.password"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jasypt/util/password/PasswordEncryptor.html" title="interface in org.jasypt.util.password"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jasypt/util/password/ConfigurablePasswordEncryptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurablePasswordEncryptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jasypt.util.password</FONT>
<BR>
Class ConfigurablePasswordEncryptor</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jasypt.util.password.ConfigurablePasswordEncryptor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/jasypt/util/password/PasswordEncryptor.html" title="interface in org.jasypt.util.password">PasswordEncryptor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>ConfigurablePasswordEncryptor</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../org/jasypt/util/password/PasswordEncryptor.html" title="interface in org.jasypt.util.password">PasswordEncryptor</A></DL>
</PRE>

<P>
<p>
 Utility class for easily performing password digesting and checking.
 </p>
 <p>
 This class internally holds a <A HREF="../../../../org/jasypt/digest/StandardStringDigester.html" title="class in org.jasypt.digest"><CODE>StandardStringDigester</CODE></A>
 which can be configured by the user by optionally choosing the algorithm 
 to be used, the output format (BASE64 or hexadecimal) the mechanism of 
 encryption (plain digests vs. use of random salt
 and iteration count (default)) and even use a <A HREF="../../../../org/jasypt/digest/config/DigesterConfig.html" title="interface in org.jasypt.digest.config"><CODE>DigesterConfig</CODE></A> object for
 more advanced configuration.
 </p>
 <p>
 The results obtained when encoding with this class are encoded in
 BASE64 form.
 </p>
 <p>
 The required steps to use it are:
 <ol>
   <li>Create an instance (using <tt>new</tt>).</li>
   <li>Configure if needed with the <tt>setX()</tt> methods.</li>
   <li>Perform the desired <tt><A HREF="../../../../org/jasypt/util/password/ConfigurablePasswordEncryptor.html#encryptPassword(java.lang.String)"><CODE>encryptPassword(String)</CODE></A></tt> or 
       <tt><A HREF="../../../../org/jasypt/util/password/ConfigurablePasswordEncryptor.html#checkPassword(java.lang.String, java.lang.String)"><CODE>checkPassword(String, String)</CODE></A></tt> 
       operations.</li> 
 </ol> 
 </p>
 <p>
 This class is <i>thread-safe</i>
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
<DT><B>Author:</B></DT>
  <DD>Daniel Fern&aacute;ndez</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/jasypt/util/password/ConfigurablePasswordEncryptor.html#ConfigurablePasswordEncryptor()">ConfigurablePasswordEncryptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of <tt>ConfigurablePasswordEncryptor</tt></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/util/password/ConfigurablePasswordEncryptor.html#checkPassword(java.lang.String, java.lang.String)">checkPassword</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;plainPassword,
              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encryptedPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks an unencrypted (plain) password against an encrypted one
 (a digest) to see if they match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/util/password/ConfigurablePasswordEncryptor.html#encryptPassword(java.lang.String)">encryptPassword</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Encrypts (digests) a password.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/util/password/ConfigurablePasswordEncryptor.html#setAlgorithm(java.lang.String)">setAlgorithm</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;algorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the algorithm to be used for digesting, like <tt>MD5</tt> 
 or <tt>SHA-1</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/util/password/ConfigurablePasswordEncryptor.html#setConfig(org.jasypt.digest.config.DigesterConfig)">setConfig</A></B>(<A HREF="../../../../org/jasypt/digest/config/DigesterConfig.html" title="interface in org.jasypt.digest.config">DigesterConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lets the user configure this encryptor with a <A HREF="../../../../org/jasypt/digest/config/DigesterConfig.html" title="interface in org.jasypt.digest.config"><CODE>DigesterConfig</CODE></A>
 object, like if he/she were using a <A HREF="../../../../org/jasypt/digest/StandardStringDigester.html" title="class in org.jasypt.digest"><CODE>StandardStringDigester</CODE></A> object
 directly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/util/password/ConfigurablePasswordEncryptor.html#setPlainDigest(boolean)">setPlainDigest</A></B>(boolean&nbsp;plainDigest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lets the user specify if he/she wants a plain digest used as an
 encryption mechanism (no salt or iterations, as with 
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/security/MessageDigest.html?is-external=true" title="class or interface in java.security"><CODE>MessageDigest</CODE></A>), or rather use the
 jasypt's usual stronger mechanism for password encryption (based
 on the use of a salt and the iteration of the hash function).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/util/password/ConfigurablePasswordEncryptor.html#setProvider(java.security.Provider)">setProvider</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/security/Provider.html?is-external=true" title="class or interface in java.security">Provider</A>&nbsp;provider)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the security provider to be asked for the digest algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/util/password/ConfigurablePasswordEncryptor.html#setProviderName(java.lang.String)">setProviderName</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;providerName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the name of the security provider to be asked for the
 digest algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jasypt/util/password/ConfigurablePasswordEncryptor.html#setStringOutputType(java.lang.String)">setStringOutputType</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;stringOutputType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the the form in which String output
 will be encoded.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConfigurablePasswordEncryptor()"><!-- --></A><H3>
ConfigurablePasswordEncryptor</H3>
<PRE>
public <B>ConfigurablePasswordEncryptor</B>()</PRE>
<DL>
<DD>Creates a new instance of <tt>ConfigurablePasswordEncryptor</tt>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setConfig(org.jasypt.digest.config.DigesterConfig)"><!-- --></A><H3>
setConfig</H3>
<PRE>
public void <B>setConfig</B>(<A HREF="../../../../org/jasypt/digest/config/DigesterConfig.html" title="interface in org.jasypt.digest.config">DigesterConfig</A>&nbsp;config)</PRE>
<DL>
<DD>Lets the user configure this encryptor with a <A HREF="../../../../org/jasypt/digest/config/DigesterConfig.html" title="interface in org.jasypt.digest.config"><CODE>DigesterConfig</CODE></A>
 object, like if he/she were using a <A HREF="../../../../org/jasypt/digest/StandardStringDigester.html" title="class in org.jasypt.digest"><CODE>StandardStringDigester</CODE></A> object
 directly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - the DigesterConfig object to be set for configuration.<DT><B>See Also:</B><DD><A HREF="../../../../org/jasypt/digest/StandardStringDigester.html#setConfig(org.jasypt.digest.config.DigesterConfig)"><CODE>StandardStringDigester.setConfig(DigesterConfig)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAlgorithm(java.lang.String)"><!-- --></A><H3>
setAlgorithm</H3>
<PRE>
public void <B>setAlgorithm</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;algorithm)</PRE>
<DL>
<DD><p>
 Sets the algorithm to be used for digesting, like <tt>MD5</tt> 
 or <tt>SHA-1</tt>.
 </p>
 <p>
 This algorithm has to be supported by your security infrastructure, and
 it should be allowed as an algorithm for creating
 java.security.MessageDigest instances.
 </p>
 <p>
 If you are specifying a security provider with <A HREF="../../../../org/jasypt/util/password/ConfigurablePasswordEncryptor.html#setProvider(java.security.Provider)"><CODE>setProvider(Provider)</CODE></A> or
 <A HREF="../../../../org/jasypt/util/password/ConfigurablePasswordEncryptor.html#setProviderName(java.lang.String)"><CODE>setProviderName(String)</CODE></A>, this algorithm should be
 supported by your specified provider.
 </p>
 <p>
 If you are not specifying a provider, you will be able to use those
 algorithms provided by the default security provider of your JVM vendor.
 For valid names in the Sun JVM, see <a target="_blank" 
         href="http://java.sun.com/j2se/1.5.0/docs/guide/security/CryptoSpec.html#AppA">Java 
         Cryptography Architecture API Specification & 
         Reference</a>.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithm</CODE> - the name of the algorithm to be used.<DT><B>See Also:</B><DD><A HREF="../../../../org/jasypt/digest/StandardStringDigester.html#setAlgorithm(java.lang.String)"><CODE>StandardStringDigester.setAlgorithm(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setProviderName(java.lang.String)"><!-- --></A><H3>
setProviderName</H3>
<PRE>
public void <B>setProviderName</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;providerName)</PRE>
<DL>
<DD><p>
 Sets the name of the security provider to be asked for the
 digest algorithm. This security provider has to be registered beforehand
 at the JVM security framework. 
 </p>
 <p>
 The provider can also be set with the <A HREF="../../../../org/jasypt/util/password/ConfigurablePasswordEncryptor.html#setProvider(java.security.Provider)"><CODE>setProvider(Provider)</CODE></A>
 method, in which case it will not be necessary neither registering
 the provider beforehand,
 nor calling this <A HREF="../../../../org/jasypt/util/password/ConfigurablePasswordEncryptor.html#setProviderName(java.lang.String)"><CODE>setProviderName(String)</CODE></A> method to specify
 a provider name.
 </p>
 <p>
 Note that a call to <A HREF="../../../../org/jasypt/util/password/ConfigurablePasswordEncryptor.html#setProvider(java.security.Provider)"><CODE>setProvider(Provider)</CODE></A> overrides any value 
 set by this method.
 </p>
 <p>
 If no provider name / provider is explicitly set, the default JVM
 provider will be used.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>providerName</CODE> - the name of the security provider to be asked
                     for the digest algorithm.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jasypt/exceptions/AlreadyInitializedException.html" title="class in org.jasypt.exceptions">AlreadyInitializedException</A></CODE> - if it has already been initialized,
         this is, if <A HREF="../../../../org/jasypt/util/password/ConfigurablePasswordEncryptor.html#encryptPassword(java.lang.String)"><CODE>encryptPassword(String)</CODE></A> or
         <A HREF="../../../../org/jasypt/util/password/ConfigurablePasswordEncryptor.html#checkPassword(java.lang.String, java.lang.String)"><CODE>checkPassword(String, String)</CODE></A> have been called at least
         once.<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProvider(java.security.Provider)"><!-- --></A><H3>
setProvider</H3>
<PRE>
public void <B>setProvider</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/security/Provider.html?is-external=true" title="class or interface in java.security">Provider</A>&nbsp;provider)</PRE>
<DL>
<DD><p>
 Sets the security provider to be asked for the digest algorithm.
 The provider does not have to be registered at the security 
 infrastructure beforehand, and its being used here will not result in
 it being registered.
 </p>
 <p>
 If this method is called, calling <A HREF="../../../../org/jasypt/util/password/ConfigurablePasswordEncryptor.html#setProviderName(java.lang.String)"><CODE>setProviderName(String)</CODE></A>
 becomes unnecessary.
 </p>
 <p>
 If no provider name / provider is explicitly set, the default JVM
 provider will be used.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>provider</CODE> - the provider to be asked for the chosen algorithm
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/jasypt/exceptions/AlreadyInitializedException.html" title="class in org.jasypt.exceptions">AlreadyInitializedException</A></CODE> - if it has already been initialized,
         this is, if <A HREF="../../../../org/jasypt/util/password/ConfigurablePasswordEncryptor.html#encryptPassword(java.lang.String)"><CODE>encryptPassword(String)</CODE></A> or
         <A HREF="../../../../org/jasypt/util/password/ConfigurablePasswordEncryptor.html#checkPassword(java.lang.String, java.lang.String)"><CODE>checkPassword(String, String)</CODE></A> have been called at least
         once.<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPlainDigest(boolean)"><!-- --></A><H3>
setPlainDigest</H3>
<PRE>
public void <B>setPlainDigest</B>(boolean&nbsp;plainDigest)</PRE>
<DL>
<DD>Lets the user specify if he/she wants a plain digest used as an
 encryption mechanism (no salt or iterations, as with 
 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/security/MessageDigest.html?is-external=true" title="class or interface in java.security"><CODE>MessageDigest</CODE></A>), or rather use the
 jasypt's usual stronger mechanism for password encryption (based
 on the use of a salt and the iteration of the hash function).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plainDigest</CODE> - true for using plain digests, false for the strong
        salt and iteration count based mechanism.</DL>
</DD>
</DL>
<HR>

<A NAME="setStringOutputType(java.lang.String)"><!-- --></A><H3>
setStringOutputType</H3>
<PRE>
public void <B>setStringOutputType</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;stringOutputType)</PRE>
<DL>
<DD><p>
 Sets the the form in which String output
 will be encoded. Available encoding types are:
 </p>
 <ul>
   <li><tt><b>base64</b></tt> (default)</li>
   <li><tt><b>hexadecimal</b></tt></li>
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stringOutputType</CODE> - the string output type.<DT><B>Since:</B></DT>
  <DD>1.3</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="encryptPassword(java.lang.String)"><!-- --></A><H3>
encryptPassword</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>encryptPassword</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;password)</PRE>
<DL>
<DD>Encrypts (digests) a password.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jasypt/util/password/PasswordEncryptor.html#encryptPassword(java.lang.String)">encryptPassword</A></CODE> in interface <CODE><A HREF="../../../../org/jasypt/util/password/PasswordEncryptor.html" title="interface in org.jasypt.util.password">PasswordEncryptor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>password</CODE> - the password to be encrypted.
<DT><B>Returns:</B><DD>the resulting digest.<DT><B>See Also:</B><DD><A HREF="../../../../org/jasypt/digest/StandardStringDigester.html#digest(java.lang.String)"><CODE>StandardStringDigester.digest(String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="checkPassword(java.lang.String, java.lang.String)"><!-- --></A><H3>
checkPassword</H3>
<PRE>
public boolean <B>checkPassword</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;plainPassword,
                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encryptedPassword)</PRE>
<DL>
<DD>Checks an unencrypted (plain) password against an encrypted one
 (a digest) to see if they match.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/jasypt/util/password/PasswordEncryptor.html#checkPassword(java.lang.String, java.lang.String)">checkPassword</A></CODE> in interface <CODE><A HREF="../../../../org/jasypt/util/password/PasswordEncryptor.html" title="interface in org.jasypt.util.password">PasswordEncryptor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>plainPassword</CODE> - the plain password to check.<DD><CODE>encryptedPassword</CODE> - the digest against which to check the password.
<DT><B>Returns:</B><DD>true if passwords match, false if not.<DT><B>See Also:</B><DD><A HREF="../../../../org/jasypt/digest/StandardStringDigester.html#matches(java.lang.String, java.lang.String)"><CODE>StandardStringDigester.matches(String, String)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConfigurablePasswordEncryptor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jasypt/util/password/BasicPasswordEncryptor.html" title="class in org.jasypt.util.password"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jasypt/util/password/PasswordEncryptor.html" title="interface in org.jasypt.util.password"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jasypt/util/password/ConfigurablePasswordEncryptor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConfigurablePasswordEncryptor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2011 <a href="http://www.jasypt.org">The JASYPT team</a>. All Rights Reserved.
</BODY>
</HTML>
